# Start numbering at 1
set -g base-index 1
# set-option -g set-titles on
set-window-option -g automatic-rename
set -g mouse on
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-attr default
set-window-option -g clock-mode-colour green #green
set -g status-interval 1
set -g status-justify centre # center align window list
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
set -sg escape-time 0

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30

set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi    
